{
    "author": "robisodd",
    "dependencies": {},
    "keywords": [],
    "name": "display-app-info-2",
    "pebble": {
        "capabilities": [
            ""
        ],
        "displayName": "Display App Info 2",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "aplite",
            "basalt",
            "chalk"
        ],
        "uuid": "6d133f07-48df-4cdf-9604-7565740f6369",
        "watchapp": {
            "watchface": false
        }
    },
    "version": "2.0.0"
}
